{
  "name": "counterreact",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tsc": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "eslint-pre-commit-hook": "^3.0.3",
    "expo": "~49.0.15",
    "expo-checkbox": "~2.4.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/expo": "^33.0.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-native": "^0.72.8",
    "@types/react-redux": "^7.1.32",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "private": true
}
